<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
    <script type="text/javascript" src="js/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <title>miniPizza</title>
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <form class="display-option" action="index.html" method="post">
          <h3>Welcome to miniPizza</h3>
          <h4>Built your own pizza place.</h4>
          <div class="pie-size">
            <label class="pie-size" for="">Size of the pie</label>
            <select class="pie-size" name="">
              <option>Family: 20inch</option>
              <option>Large: 16inch</option>
              <option>Medium: 10inch</option>
              <option>Small: 6inch</option>
            </select>
          </div>
          <div class="pie-sauce">
            <label class="pie-sauce" for="">Select Sauce</label>
            <select class="pie-sauce" name="">
              <option>Pizza Sauce</option>
              <option>Pesto</option>
              <option>BBQ</option>
            </select>
          </div>
          <div id="pie-vegies">
            <label class="new-pie-vegies original" for="">Select topping: $1/each</label>
            <div class"new-pie-vegies">
              <select class="new-pie-vegies original" name="">
                <option>Pineapple</option>
                <option>Mushrooms</option>
                <option>Spinach</option>
                <option>Onions</option>
                <option>Sun Dried Tomatoes</option>
                <option>Artichoke Hearts</option>
              </select>
            </div>
            <button class ="new-pie-vegies original"type="button" name="button">Add addtional Vegies</button>
          </div>
          <div id="pie-meat">
            <label class="new-pie-meat" for="">Select topping: $1/each</label>
            <select class="new-pie-meat" name="">
              <option>Pepperoni</option>
              <option>Salami</option>
              <option>BBQ Chicken</option>
              <option>Italian Sausage</option>
              <option>Canadian Style Bacon</option>
            </select>
            <button class="new-pie-meat" type="button" name="button">Add aditional Meat</button>
          </div>
          <div class="pie-order">
            <label for="">Place Order</label>
            <button class="pie-order" type="submit" name="button">Submit</button>
          </div>
        </form>
        <form class="display-order" action="index.html" method="post">
          <div class="display-order list">
            Display Ordered List
          </div>
          <div class="display-order totalcost">
            Display Ordered Totalprice
          </div>
          <div class="display-order checkoutButtons">
            <button id="resetOrderBtn" class="btn btn-warning" type="click" name="button">Reset Order</button>
            <button id="checkoutBtn" class="btn btn-success" type="click" name="button">Proceed Checkout</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
